[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:__version__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
  __pycache__,
  .git,
  .cache,
  venv,
max-line-length = 119
